VITE_SUPABASE_URL=https://ztybfjejjmyibsqxurai.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0eWJmamVqam15aWJzcXh1cmFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzNDc2OTYsImV4cCI6MjA2MDkyMzY5Nn0.V9x0DHHUYdRpS8ME3gMGTj3AM-XoXOQ25ieGPhaE5J8
